sonar.projectKey=employee-availability-frontend
sonar.projectName=Employee Availability Frontend
sonar.host.url=http://localhost:9002

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# 🔥 MOST IMPORTANT LINE 🔥cd frontend
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/coverage/**
