# EMP_APP_TESTING

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: cicd.yml
automation-ui/: pom.xml
automation-ui/src/test/java/pages/: LoginPage.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/attendance/controller/: AdminAttendanceController.java  AttendanceController.java  EmployeeController.java  MonitoringController.java
backend/src/main/java/com/example/attendance/dto/: AttendanceRequest.java  LoginRequest.java  RegisterRequest.java  WeeklySummaryResponse.java  WeeklyUpdateRequest.java
backend/src/main/java/com/example/attendance/entity/: Attendance.java  AttendanceDay.java  AttendanceWeekly.java
backend/src/main/java/com/example/attendance/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
backend/src/main/java/com/example/attendance/repository/: AttendanceDayRepository.java  AttendanceRepository.java  AttendanceWeeklyRepository.java
backend/src/main/java/com/example/attendance/service/: AttendanceService.java  AuthService.java  EmployeeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/attendance/controller/: AdminAttendanceControllerTest.java  AttendanceControllerTest.java  AuthControllerTest.java  EmployeeControllerTest.java  MonitoringControllerTest.java
backend/src/test/java/com/example/attendance/integration/: AdminAttendanceControllerIT.java  AttendanceControllerIT.java  AttendanceServiceIT.java  AuthControllerIT.java  AuthServiceIT.java  EmployeeControllerIT.java  EmployeeServiceIT.java  MonitoringControllerIT.java
backend/src/test/java/com/example/attendance/service/: AttendanceServiceTest.java  AuthServiceTest.java  EmployeeServiceTest.java
frontend/: Dockerfile  angular.json  jest.config.ts  nginx.conf  package-lock.json  package.json  setup-jest.ts  sonar-project.properties  tsconfig.app.json  tsconfig.spec.json
frontend/src/: jest.config.ts
frontend/src/app/: app.routes.ts
frontend/src/app/admin/dashboard/: manager-dashboard.component.html  manager-dashboard.component.int.spec.ts  manager-dashboard.component.spec.ts  manager-dashboard.component.ts
frontend/src/app/admin/login/: admin-login.component.html  admin-login.component.int.spec.ts  admin-login.component.spec.ts
frontend/src/app/auth/login/: login.component.int.spec.ts  login.component.spec.ts
frontend/src/app/auth/register/: register.component.int.spec.ts  register.component.spec.ts
frontend/src/app/core/services/: attendance.service.int.spec.ts  attendance.service.spec.ts  attendance.service.ts  auth.service.int.spec.ts  auth.service.spec.ts  employee.service.int.spec.ts  employee.service.spec.ts  employee.service.ts
frontend/src/app/employee/dashboard/: employee-dashboard.component.css  employee-dashboard.component.html  employee-dashboard.component.int.spec.ts  employee-dashboard.component.spec.ts  employee-dashboard.component.ts
frontend/src/app/environment.ts/: environment.prod.ts  environment.ts
frontend/src/app/home/: home.component.html
